{
  "name": "planets3d-simulator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --no-coverage",
    "test:verbose": "node --experimental-vm-modules node_modules/.bin/jest --no-coverage --verbose",
    "test:diagnostic": "node --experimental-vm-modules node_modules/.bin/jest --no-coverage --testMatch '**/tests/**/*.diagnostic.js' --runInBand",
    "test:all": "npm test -- --runInBand && npm run test:diagnostic"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
